# spring-cloud-alibaba-test

./: pom.xml
business/: pom.xml
business/business-feign/: pom.xml
business/business-feign/src/main/java/com/zlm/business/feign/: UserFeign.java
business/business-invoke-service/: pom.xml
business/business-invoke-service/src/main/java/com/zlm/business/invoke/: BusinessInvokeApplication.java
business/business-invoke-service/src/main/java/com/zlm/business/invoke/controller/: FeignController.java
business/business-invoke-service/src/main/resources/: application.yml
business/business-service/: pom.xml
business/business-service/src/main/java/com/zlm/business/: BusinessServiceApplication.java
business/business-service/src/main/java/com/zlm/business/configure/: restTemplateConfiguration.java
business/business-service/src/main/java/com/zlm/business/controller/: TestController.java
business/business-service/src/main/resources/: application.yml
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/zlm/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/provider-api/: pom.xml
provider/provider-api/src/main/java/com/zlm/provider/api/domain/: User.java
provider/provider-api/src/main/java/com/zlm/provider/api/service/: IUserService.java
provider/provider-service/: pom.xml
provider/provider-service/src/main/java/com/zlm/provider/: ProviderServiceApplication.java
provider/provider-service/src/main/java/com/zlm/provider/controller/: EchoController.java  UserController.java
provider/provider-service/src/main/java/com/zlm/provider/service/impl/: UserServiceImpl.java
provider/provider-service/src/main/resources/: application.yml
